NEXT_PUBLIC_NOTEHUB_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImdsdWtob3Zza3kudkBnbWFpbC5jb20iLCJpYXQiOjE3NjM5MTIwMTl9.FxP9EqKDVu_qD5lc8nG46kD55FxqJxsOZx3K8ZNstaY
NEXT_PUBLIC_NOTEHUB_BASE_URL=https://notehub-public.goit.study/api
